{
  "name": "mailmoat",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first AI email assistant that phishing can't talk into anything.",
  "license": "MIT",
  "author": "Kaushal Shahare",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "connect:google": "node --env-file-if-exists=.env server/scripts/connect-google.js",
    "dev:sync": "node --env-file-if-exists=.env server/scripts/dev-sync.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "vitest": "^5.0.3"
  }
}
